# short-url-generator-api

./: .gitignore  README.md  pom.xml
data/: short_api_storage.json
src/main/java/com/sokkam/shorturl/: Main.java  ShorturlApplication.java
src/main/java/com/sokkam/shorturl/constant/: UrlPrefix.java  WarnInfo.java
src/main/java/com/sokkam/shorturl/controller/: ShortUrlServiceController.java
src/main/java/com/sokkam/shorturl/domain/: Url.java
src/main/java/com/sokkam/shorturl/service/: ShortUrlService.java
src/main/java/com/sokkam/shorturl/service/impl/: ShortUrlServiceImpl.java
src/main/java/com/sokkam/shorturl/utils/: FileOperation.java  ShortUrlGenerator.java  UrlParser.java
src/main/resources/: short_api_storage.json
src/main/webapp/: error.html
src/test/java/com/sokkam/shorturl/: ShorturlApplicationTests.java
